# agic-web

./: .env.debug  .gitignore  README.md  build.gradle  index.js  package.json  vue.config.js
public/: index.html
src/: App.vue  main.js
src/assets/styles/: iconfont.css  index.scss
src/components/: Card.vue  Footer.vue  Header.vue  HelloWorld.vue  HomeBody.vue  Orders.vue  PrivacyPolicy.vue
src/config/: ABI.json  Agic.sol  config.js  index.js
src/i18n/: en.js  i18n.js  zh.js
src/lib/: log.js  message.js  perf.js
src/mixins/: browser.js
src/router/: index.js
src/store/: actions.js  index.js  types.js
src/util/: DateUtils.js  StringUtils.js  contractInstance.js  index.js  rem.js
src/views/: HelloWorld.vue  Home.vue  aside.vue  header.vue  home.vue  homeA.vue  main.vue  my.vue
src/web3/: agic.js  call.html  call.js  config.js  getWeb3.js
